{
  "expo": {
    "name": "Omsakthi-MobileApp",
    "slug": "omsakthi-mobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ammaLogo.png",
    "scheme": "omsakthimobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ammaLogo.png",
        "backgroundColor": "red"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.omsakthimobileApp"
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ammaLogo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ammaLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "red"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "1cf18d4d-3238-42de-8858-b6f6c2ae0dfd"
      }
    }
  }
}
